# evolutionary

./: .gitignore  README.md  evolutionary.udb  pom.xml
evolutionary-security/: pom.xml
evolutionary-security/evolutionary-core/: pom.xml
evolutionary-security/evolutionary-security-app/: pom.xml
evolutionary-security/evolutionary-security-browser/: pom.xml
evolutionary-security/evolutionary-security-browser/src/main/resources/resources/: evolutionary-loginIn.html  evolutionary-signUp.html
evolutionary-security/evolutionary-security-core/: pom.xml
evolutionary-security/evolutionary-security-demo/: pom.xml
evolutionary-security/evolutionary-security-demo/src/main/resources/: application.properties
evolutionary-security/evolutionary-security-demo/src/main/resources/resources/: demo-signIn.html  demo-signUp.html  index.html
evolutionary-security/evolutionary-security-demo/src/main/resources/resources/error/: 404.html
hibernate-jpa-study/: pom.xml
java/: pom.xml
java/src/main/java/javatest/common/override/: OverrideChildren.java  OverrideParent.java
java/src/main/java/javatest/lang/annotation/: ReflectAnnotationResolver.java
java/src/main/java/javatest/util/stream/: StreamStudy.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/top/evolutionary/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application.properties  evolutionary.properties
spring-boot-demo/src/test/java/top/evolutionary/springbootdemo/: MultipleDatasource4JdbcTemplateTest.java  MultipleDatasource4JpaTest.java  SpringBootDemoApplicationTests.java  TransactionTest.java
spring-parent/: pom.xml
spring-parent/03SpringIoc/src/test/java/com/baolinliu/: AppTest.java
spring-parent/05javaConfig/src/main/java/com/baolinliu/: App.java
spring-parent/07springMvc/: README.txt
spring-parent/spring-data-jpa/: pom.xml
spring-parent/spring-data-jpa/src/main/resources/: spring-data.xml
spring-parent/spring-transaction/: pom.xml
spring-parent/spring-transaction/src/main/resources/: applicationContext.xml  jdbc.properties
spring-parent/spring-transaction/src/main/resources/data/: init.sql
spring-parent/spring-transaction/src/main/resources/spring/: applicationContext-AppConfig.xml
spring-parent/spring-transaction/src/main/webapp/WEB-INF/: web.xml
spring-study-parent/: TODOLIST.txt  pom.xml
spring-study-parent/01helloword/src/main/resource/: applicationContext.xml
spring-study-parent/05javaConfig/: README.txt  pom.xml
spring-study-parent/07springMvc/: pom.xml
spring-study-parent/07springMvc/web/: go.jsp
spring-study-parent/07springMvc/web/WEB-INF/: springMVC-servlet.xml  web.xml
spring-study-parent/16112001-helloword/: pom.xml
spring-study-parent/16112001-helloword/src/main/java/com.baolinliu/: HelloWorld.java  SayHello.java
spring-study-parent/16112301-loosecouplingDemo/: pom.xml
spring-study-parent/16112301-loosecouplingDemo/src/main/Resource/: applicationContext.xml
spring-study-parent/16112801-SpringIoc/: pom.xml
spring-study-parent/16112801-SpringIoc/src/main/Resource/: applicationCextext.xml
spring-study-parent/17010101-springEvent/: pom.xml
spring-study-parent/17010101-springEvent/src/main/java/com/baolinliu/: App.java
spring-study-parent/17010401-pringMvcDemo-basedXML/: README.txt
spring-study-parent/17010401-pringMvcDemo-basedXML/src/main/java/com/baolinliu/: App.java
spring-study-parent/17010401-pringMvcDemo-basedXML/web/WEB-INF/: springMVC-servlet.xml  web.xml
spring-study-parent/17010401-springMvcDemo-basedXML/: pom.xml
spring-study-parent/17010401-springMvcDemo-basedXML/web/WEB-INF/: applicationContext.xml  springMVC-servlet.xml
spring-study-parent/17011101-springweb-codeBased/: README.txt  pom.xml
spring-study-parent/17051401-spring-security/src/main/resources/: applicationContext.xml
spring-study-parent/17051401-spring-security/src/main/resources/spring/: spring-context-service.xml
spring-study-parent/17051401-spring-security/src/main/webapp/WEB-INF/: web.xml
spring-study-parent/17051401-spring-security/src/main/webapp/assets/: Gruntfile.js  package.json
spring-study-parent/17051401-spring-security/src/main/webapp/assets/css/: common.css  login.min.94068f82.css
spring-study-parent/17051401-spring-security/src/main/webapp/assets/js/: login.min.10165b00.js
spring-study-parent/helloword/src/test/java/com/baolinliu/: HelloWorldTest.java
spring-study-parent/loosecouplingDemo/: pom.xml
spring-study-parent/spring-aop/: pom.xml  readme.md
spring-study-parent/spring-aop/src/main/resources/: applicationContext.xml
spring-study-parent/spring-data-jpa/: READEME.md  pom.xml
spring-study-parent/spring-data-jpa/src/main/resources/: applicationContext.xml  jdbc.properties  spring-data.xml
spring-study-parent/spring-security/: Gruntfile.js  READEME.md  bower.json  package.json  pom.xml
spring-study-parent/spring-security/src/main/resources/: springMVC-servlet.xml
spring-study-parent/spring-security/src/main/resources/spring/: spring-security.xml
spring-study-parent/spring-security/src/main/webapp/assets/: Gruntfile.js
spring-study-parent/springMvc/web/WEB-INF/: applicationContext.xml  web.xml
webapp/: pom.xml
webapp-demo/: READEME.md  pom.xml
webapp-demo/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mail.properties
webapp-demo/src/main/resources/emailTemplate/: DemoEmailTemplate.vm
webapp-demo/src/main/resources/spring/: applicationContext-AppConfig.xml  applicationContext-encryption.xml  applicationContext-mail.xml
webapp-demo/src/main/webapp/WEB-INF/: web.xml
webapp-demo/src/test/java/com/demo/webapp/mail/: test.html  (+1 more)
webapp/src/main/java/com/baoolinliu/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java  SpringConfig.java
webapp/src/main/java/com/baoolinliu/config/: AbstractModuleConfiguration.java  CommonInitializer.java  MyTest.java  WebAppSecurityInitializer.java  WebInitializer.java
webapp/src/main/java/com/baoolinliu/servlet/: DemoServlet.java
webapp/src/main/resources/: application.properties
(+624 files in other folders)
