server.port = 8080
server.servlet.context-path=/

# 自定义属性
top.richpeople.blog.author='richey'
top.richpeople.blog.age=18

# 属性间的引用
top.richpeople.blog.desc=${top.richpeople.blog.author}的年龄是${top.richpeople.blog.age}

# 使用随机数
# 随机字符串
top.richpeople.blog.value=${random.value}
# 随机int
top.richpeople.blog.number=${random.int}
# 随机long
top.richpeople.blog.bignumber=${random.long}
# 20以内的随机数
top.richpeople.blog.limit10=${random.int(10)}
# 10-20的随机数
top.richpeople.blog.between=${random.int[10,20]}



# 日志
#logging.level.root=info
#logging.level.top.evolutionary=debug
#logging.path=/var/logs
#logging.file=evolutionary.log
## 默认情况下，日志文件的大小达到１０Ｍ会切分一次
#logging.file.max-size=20M


spring.jpa.properties.hibernate.hbm2ddl.auto=update


# 数据源
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-db1?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root


# 从jndi里查找DataSource
#spring.datasource.jndi-name=

spring.datasource.primary.url=jdbc:mysql://localhost:3306/spring-boot-db1?useUnicode=true&characterEncoding=utf8
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.secondary.url=jdbc:mysql://localhost:3306/spring-boot-db2?useUnicode=true&characterEncoding=utf8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# 多数据源配置
#spring.datasource.primary.url=jdbc:mysql://192.168.1.6:3307/ihr360_cnb_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.primary.username=ihr360
#spring.datasource.primary.password=ihr360
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.testOnBorrow=true
#spring.datasource.primary.validationQuery=SELECT 1
#
#
#spring.datasource.secondary.url=jdbc:mysql://192.168.1.6:3307/ihr360_cnb_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.secondary.username=ihr360
#spring.datasource.secondary.password=ihr360
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.secondary.testOnBorrow=true
#spring.datasource.secondary.validationQuery=SELECT 1




