# 该配置文件目前不使用,系统使用根目录/etc/richey/webapp-demo/中的配置文件
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_transaction?useUnicode=true&characterEncoding=utf8