spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evolutionary_security?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.session.store-type=none


#security.basic.enabled=false
#evolutionary.security.brower.loginPage = /demo-signIn.html
evolutionary.security.brower.signUpUrl = /demo-signUp.html

# 登录方式JSON 或 REDIRECT
evolutionary.security.brower.loginInType=JSON

# 验证码配置
evolutionary.security.code.image.expireIn=60
#evolutionary.security.code.image.url=/user,/user/*


# Google Kapcha
evolutionary.google.kaptcha.border=yes
evolutionary.google.kaptcha.border.color=105,179,90
evolutionary.google.kaptcha.textproducer.font.color=blue
evolutionary.google.kaptcha.image.width=125
evolutionary.google.kaptcha.image.height=45
evolutionary.google.kaptcha.textproducer.font.size=45
evolutionary.google.kaptcha.session.key=code
evolutionary.google.kaptcha.textproducer.char.length=4
evolutionary.google.kaptcha.textproducer.font.names=宋体,楷体,微软雅黑


# social
evolutionary.security.social.qq.app-id=101490088
evolutionary.security.social.qq.app-secret=acb57b4ba1063d317d9d1a023928d551
evolutionary.security.social.filterProcessorUrl=/auth

