spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evolutionary_security?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.session.store-type=none


#security.basic.enabled=false

#evolutionary.security.brower.loginPage = /demo-signIn.html
evolutionary.security.brower.loginInType=REDIRECT
