.Demo {
  display: flex;
  flex-direction: column;
}

.demo-logo {
  animation: Demo-logo-spin infinite 20s linear;
  height: 150px;
  border-radius: 75px;
  pointer-events: none;
}

.demo-header {
  background-color: #282c34;
  min-height: 150px;
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.demo-header .header-title {
  width: calc(100% - 150px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  font-size: 40px;
  line-height: 150px;
}

.demo-body {
  height: calc(100vh - 150px);
  width: 100%;
  background-color:#d9d9d9;
  display: flex;
  flex-direction: row;
}

.demo-link {
  color: #61dafb;
}

@keyframes Demo-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
