spring.application.name=config-server
server.port=7001

#spring.cloud.config.server.git.uri=https://github.com/liubaolin/evolutionary-config-center-demo
spring.cloud.config.server.git.uri=file://home/richey/github/evolutionary-config-center-demo
#spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.search-paths={profile}
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

# 配置多个仓库
# 默认
#spring.cloud.config.server.git.uri=https://github.com/liubaolin/evolutionary-config-center-demo

#spring.cloud.config.server.git.repos.dev.pattern=dev/*
#spring.cloud.config.server.git.repos.dev.uri=file://home/richey/github/evolutionary-config-center-demo/dev
#
#spring.cloud.config.server.git.repos.test.pattern=test/*
#spring.cloud.config.server.git.repos.test.uri=file://home/richey/github/evolutionary-config-center-demo/test
#
#spring.cloud.config.server.git.repos.prod.pattern=prod/*
#spring.cloud.config.server.git.repos.prod.uri=file://home/richey/github/evolutionary-config-center-demo/prod